spring.application.name=Progra3TPO
spring.neo4j.uri=neo4j+s://5ef4f8ad.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=${NEO4J_PASSWORD}
spring.data.neo4j.database=neo4j